/* assets/style.css */
:root {
    --life-green: #4A5A3A;
    --life-orange: #CC4D33;
    --life-gray: #666666;
    --life-light-green: #F5F8F5;
    --life-light-orange: #FFF5F0;
    --border-color: #E5E7EB;
    --success-color: #10B981;
    --error-color: #EF4444;
    --warning-color: #F59E0B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, var(--life-light-green), var(--life-light-orange));
    min-height: 100vh;
}

/* --- Login Screen Styles --- */
#login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-logo img {
    max-width: 200px;
    margin-bottom: 20px;
}

#login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
}

#login-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--life-orange);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#login-form button:hover {
    background-color: #b33f25;
}

#login-error {
    color: var(--error-color);
    margin-top: 15px;
    display: none;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: var(--life-green);
    color: white;
    border-radius: 12px;
    margin-bottom: 20px;
}

.header img {
    max-width: 250px;
    margin-bottom: 10px;
}

.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.nav-tab {
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.nav-tab.active {
    background-color: var(--life-orange);
    color: white;
    font-weight: bold;
}

.tab-content {
    animation: fadeIn 0.5s;
}

.hidden {
    display: none;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.card-icon {
    font-size: 24px;
}

.card-header h2 {
    color: var(--life-green);
}

.form-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.form-grid-3-cols { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.form-grid-4-cols { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--life-gray);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
}

.required {
    color: var(--life-orange);
}

.form-section-title {
    color: var(--life-green);
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--life-light-green);
    padding-bottom: 5px;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-primary { background-color: var(--life-green); color: white; }
.btn-primary:hover { background-color: #3a472d; }

.btn-secondary { background-color: var(--life-orange); color: white; }
.btn-secondary:hover { background-color: #b33f25; }

.btn-danger { background-color: var(--error-color); color: white; }
.btn-danger:hover { background-color: #d02d2d; }

.btn-outline { background-color: transparent; border: 2px solid var(--life-orange); color: var(--life-orange); }
.btn-outline:hover { background-color: var(--life-light-orange); }

.btn-small { padding: 5px 10px; font-size: 12px; }

/* Photo Upload Section */
.photo-upload-section {
    background: var(--life-light-orange);
    border: 2px dashed var(--life-orange);
    border-radius: 12px;
    padding: 20px;
    margin-top: 15px;
}
.photo-upload-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    align-items: center;
}
.photo-upload-item {
    text-align: center;
}
.photo-upload-item input[type="file"] {
    display: none;
}
.photo-preview {
    width: 100%;
    aspect-ratio: 9 / 16;
    background: #fff;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}
.photo-preview:hover {
    transform: scale(1.03);
}

/* Loading Overlay */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
    color: white;
    display: none; /* Inicia oculto */
}

.loading-box {
    text-align: center;
    padding: 30px;
    background: #333;
    border-radius: 15px;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--life-orange);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeOut { from { opacity: 1; } to { opacity: 0; transform: translateY(-10px); } }
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
