<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Premium - Sistema de Avaliação Física</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Login Screen -->
    <div id="login-overlay">
        <div class="login-box">
            <div class="login-logo">
                <img src="https://i.imgur.com/rF4Zf1s.png" alt="Logo Life Premium" />
            </div>
            <h2>Acesso à Plataforma</h2>
            <form id="login-form">
                <input type="password" id="password" placeholder="Palavra-passe" required>
                <button type="submit">ENTRAR</button>
            </form>
            <p id="login-error">Senha incorreta. Tente novamente.</p>
        </div>
    </div>

    <!-- Main Application - Hidden by default -->
    <div id="main-app" style="display: none;">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <img src="https://i.imgur.com/8i7b4eC.png" alt="Logo Life Premium Branca" />
                <h1>Sistema de Avaliação Física</h1>
                <p>Fisiologia do Exercício e Assessoria Esportiva</p>
            </div>

            <!-- Navigation -->
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showTab('alunos')">👥 Alunos</button>
                <button class="nav-tab" onclick="showTab('avaliacao')">📋 Avaliação</button>
                <button class="nav-tab" onclick="showTab('resultados')">📊 Resultados</button>
                <button class="nav-tab" onclick="showTab('imprimir')">🖨️ Imprimir</button>
            </div>

            <!-- Tab: Alunos -->
            <div id="tab-alunos" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <span class="card-icon">👥</span>
                        <h2>Gerenciamento de Alunos</h2>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="studentSelect">Selecionar Aluno (Digite para pesquisar)</label>
                            <div class="search-select-container">
                                <input type="text" id="studentSelect" class="search-select" placeholder="Digite o nome do aluno..." oninput="searchStudents()" onfocus="showDropdown()" onblur="hideDropdown()">
                                <span class="search-icon">🔍</span>
                                <div id="studentDropdown" class="search-dropdown"></div>
                            </div>
                        </div>
                        <div style="display: flex; gap: 10px; align-items: end;">
                            <button class="btn btn-primary" onclick="newStudent()">
                                ➕ Novo Aluno
                            </button>
                            <button class="btn btn-danger" onclick="deleteStudent()">
                                🗑️ Excluir Aluno
                            </button>
                        </div>
                    </div>
                    
                    <div id="studentsList">
                        <!-- A lista de alunos será carregada aqui via JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Tab: Avaliação -->
            <div id="tab-avaliacao" class="tab-content hidden">
                <div class="card">
                    <div class="card-header">
                        <span class="card-icon">📋</span>
                        <h2>Formulário de Avaliação Física Completa</h2>
                    </div>

                    <form id="assessmentForm">
                        <!-- Dados Pessoais -->
                        <h3 class="form-section-title">📝 Dados Pessoais</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="nome">Nome Completo <span class="required">*</span></label>
                                <input type="text" id="nome" required>
                            </div>
                            <div class="form-group">
                                <label for="nascimento">Data de Nascimento <span class="required">*</span></label>
                                <input type="date" id="nascimento" required onchange="calculateAge()">
                            </div>
                            <div class="form-group">
                                <label for="idade">Idade</label>
                                <input type="number" id="idade" readonly>
                            </div>
                            <div class="form-group">
                                <label for="genero">Gênero <span class="required">*</span></label>
                                <select id="genero" required>
                                    <option value="masculino">Masculino</option>
                                    <option value="feminino">Feminino</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="avaliador">Avaliador <span class="required">*</span></label>
                                <input type="text" id="avaliador" required>
                            </div>
                        </div>
                        
                        <!-- Objetivos do Aluno -->
                        <h3 class="form-section-title">🎯 Objetivos e Histórico do Aluno</h3>
                        <div class="form-group">
                            <label>Objetivos Principais</label>
                            <div class="objectives-grid">
                                <label class="objective-label"><input type="checkbox" name="objectives" value="Perca de Gordura"> Perca de Gordura</label>
                                <label class="objective-label"><input type="checkbox" name="objectives" value="Hipertrofia"> Hipertrofia</label>
                                <label class="objective-label"><input type="checkbox" name="objectives" value="Melhora Aeróbica"> Melhora Aeróbica</label>
                                <label class="objective-label"><input type="checkbox" name="objectives" value="Qualidade de Vida"> Qualidade de Vida</label>
                                <label class="objective-label"><input type="checkbox" name="objectives" value="Performance"> Performance</label>
                            </div>
                        </div>
                        <div class="form-grid">
                             <div class="form-group">
                                <label for="freq_atual">Frequência Semanal Atual</label>
                                <input type="text" id="freq_atual" placeholder="Ex: 3x/semana">
                            </div>
                            <div class="form-group">
                                <label for="freq_passada">Frequência Semanal Passada</label>
                                <input type="text" id="freq_passada" placeholder="Ex: 5x/semana">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="tipo_exercicio">Tipos de Exercício (últimos 6 meses)</label>
                            <textarea id="tipo_exercicio" rows="2" placeholder="Ex: Musculação, Corrida, Crossfit..."></textarea>
                        </div>
                         <div class="form-group">
                            <label for="historico_lesoes">Histórico de Lesões ou Cirurgias</label>
                            <textarea id="historico_lesoes" rows="2" placeholder="Ex: Cirurgia no joelho esquerdo em 2020..."></textarea>
                        </div>
                         <div class="form-group">
                            <label for="limitacoes">Limitações Ortopédicas/Funcionais Atuais</label>
                            <textarea id="limitacoes" rows="2" placeholder="Ex: Dor no ombro direito ao elevar o braço..."></textarea>
                        </div>

                        <!-- PAR-Q -->
                        <h3 class="form-section-title">❓ Questionário PAR-Q</h3>
                        <div id="parqQuestions"></div>

                        <!-- Medidas Antropométricas -->
                        <h3 class="form-section-title">📏 Medidas Antropométricas</h3>
                        <div class="form-grid form-grid-3-cols">
                            <div class="form-group">
                                <label for="peso">Peso (kg) <span class="required">*</span></label>
                                <input type="number" step="0.1" id="peso" required>
                            </div>
                            <div class="form-group">
                                <label for="altura">Altura (cm) <span class="required">*</span></label>
                                <input type="number" id="altura" required>
                            </div>
                             <div class="form-group">
                                <label for="fc_repouso">FC Repouso (bpm)</label>
                                <input type="number" id="fc_repouso">
                            </div>
                        </div>
                        
                        <h4 style="color: var(--life-orange); margin: 20px 0 15px;">📐 Circunferências (cm)</h4>
                        <div class="form-grid form-grid-4-cols">
                            <div class="form-group"><label for="cintura">Cintura <span class="required">*</span></label><input type="number" step="0.1" id="cintura" required></div>
                            <div class="form-group"><label for="quadril">Quadril <span class="required">*</span></label><input type="number" step="0.1" id="quadril" required></div>
                            <!-- Outras circunferências aqui -->
                        </div>

                        <h4 style="color: var(--life-orange); margin: 20px 0 15px;">📏 Dobras Cutâneas (mm)</h4>
                        <div class="form-grid form-grid-4-cols">
                            <div class="form-group"><label for="triceps">Tríceps <span class="required">*</span></label><input type="number" step="0.1" id="triceps" required></div>
                            <div class="form-group"><label for="subscapular">Subescapular <span class="required">*</span></label><input type="number" step="0.1" id="subscapular" required></div>
                            <div class="form-group"><label for="peitoral">Peitoral <span class="required">*</span></label><input type="number" step="0.1" id="peitoral" required></div>
                            <div class="form-group"><label for="axilar">Axilar Média <span class="required">*</span></label><input type="number" step="0.1" id="axilar" required></div>
                            <div class="form-group"><label for="suprailiaca">Supra-ilíaca <span class="required">*</span></label><input type="number" step="0.1" id="suprailiaca" required></div>
                            <div class="form-group"><label for="abdominal">Abdominal <span class="required">*</span></label><input type="number" step="0.1" id="abdominal" required></div>
                            <div class="form-group"><label for="coxa">Coxa <span class="required">*</span></label><input type="number" step="0.1" id="coxa" required></div>
                        </div>

                        <!-- Seção de Fotos -->
                        <h3 class="form-section-title">📸 Registro Fotográfico Evolutivo</h3>
                        <div class="photo-upload-section">
                            <div class="photo-upload-grid">
                                <div class="photo-upload-item">
                                    <label for="foto_frente">Frente</label>
                                    <img id="preview_frente" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Preview Frente" class="photo-preview" onclick="document.getElementById('foto_frente').click();">
                                    <input type="file" id="foto_frente" accept="image/*" onchange="handlePhotoUpload(event, 'frente')">
                                    <button type="button" class="btn btn-outline btn-small" onclick="document.getElementById('foto_frente').click();">Carregar Foto</button>
                                </div>
                                <div class="photo-upload-item">
                                    <label for="foto_perfil">Perfil</label>
                                    <img id="preview_perfil" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Preview Perfil" class="photo-preview" onclick="document.getElementById('foto_perfil').click();">
                                    <input type="file" id="foto_perfil" accept="image/*" onchange="handlePhotoUpload(event, 'perfil')">
                                    <button type="button" class="btn btn-outline btn-small" onclick="document.getElementById('foto_perfil').click();">Carregar Foto</button>
                                </div>
                                <div class="photo-upload-item">
                                    <label for="foto_costas">Costas</label>
                                    <img id="preview_costas" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Preview Costas" class="photo-preview" onclick="document.getElementById('foto_costas').click();">
                                    <input type="file" id="foto_costas" accept="image/*" onchange="handlePhotoUpload(event, 'costas')">
                                    <button type="button" class="btn btn-outline btn-small" onclick="document.getElementById('foto_costas').click();">Carregar Foto</button>
                                </div>
                            </div>
                        </div>

                        <div style="text-align: center; margin-top: 30px;">
                            <button type="submit" class="btn btn-secondary" style="font-size: 16px; padding: 15px 30px;">
                                💾 Salvar Avaliação
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Tab: Resultados -->
            <div id="tab-resultados" class="tab-content hidden">
                 <div class="card">
                    <div class="card-header">
                        <span class="card-icon">📊</span>
                        <h2>Resultados da Avaliação</h2>
                    </div>
                    <div id="resultsContent">
                        <div class="alert alert-info">
                            <span>ℹ️</span>
                            <span>Selecione um aluno e realize uma avaliação para ver os resultados aqui.</span>
                        </div>
                    </div>
                </div>
                <!-- NOVO CONTAINER PARA ANÁLISE DO GEMINI -->
                <div class="card">
                    <div class="card-header">
                        <span class="card-icon">🤖</span>
                        <h2>Análise e Prescrição (IA)</h2>
                    </div>
                    <div id="geminiAnalysisContent" class="card-body" style="padding: 20px; line-height: 1.8;">
                        <!-- A análise do Gemini será injetada aqui -->
                    </div>
                </div>
            </div>

            <!-- Tab: Imprimir -->
            <div id="tab-imprimir" class="tab-content hidden">
                <div class="card">
                    <div class="card-header">
                        <span class="card-icon">🖨️</span>
                        <h2>Sistema de Impressão</h2>
                    </div>
                    <div class="print-section">
                        <h3><span class="card-icon">📋</span> Selecionar Avaliação para Impressão</h3>
                        <div class="section-card">
                            <div class="form-group">
                                <label for="printAssessmentSelect">Escolha a avaliação:</label>
                                <select id="printAssessmentSelect" onchange="selectAssessmentForPrint()" class="form-group input">
                                    <option value="">Selecione um aluno primeiro...</option>
                                </select>
                            </div>
                            <div class="alert alert-info" id="printAlert">
                                <strong>ℹ️ Selecione um aluno na aba "Alunos" para ver as avaliações disponíveis.</strong>
                            </div>
                        </div>
                    </div>
                    <div class="print-section">
                        <h3><span class="card-icon">⚙️</span> Opções do Relatório</h3>
                        <div id="printOptionsGrid">
                             <label class="print-option-label">
                                <input type="checkbox" id="includePhotoComparison" checked> Incluir Comparativo Fotográfico
                            </label>
                        </div>
                        <div class="print-actions">
                            <button onclick="preparePrintInNewTab()" class="btn btn-primary" id="preparePrintBtn" disabled>
                                🖨️ Gerar Relatório
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="alertContainer"></div>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>
